{
    "require": {
        "illuminate/database": "^5.6",
        "illuminate/events": "^5.6",
        "mobiledetect/mobiledetectlib": "^2.8",
        "geoip2/geoip2": "^2.9",
        "piwik/device-detector": "^3.10",
        "league/uri": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Models\\": "app/models"
        }
    }
}
